{
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "theme": "auto",
  "editorMode": "vim",
  "terminalProgressBarEnabled": true,
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  }
}
