{
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "theme": "auto",
  "editorMode": "vim",
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
